# Database Configuration
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Application Settings
SQL_ECHO=

# Security
SECRET_KEY=
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=

# API Configuration
PROJECT_NAME=
VERSION=

# CORS Settings
BACKEND_CORS_ORIGINS=